{
  "main": "src/index",
  "name": "rxjs-grpc-minimal",
  "version": "0.2.4",
  "description": "grpc node callback and streams wrapped in observables",
  "license": "MIT",
  "keywords": [
    "rxjs",
    "grpc",
    "protobuf",
    "protobuffers",
    "reactive",
    "proto"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nmccready/rxjs-grpc-minimal.git"
  },
  "files": [
    "src",
    "*.js"
  ],
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "yarn lint && mocha --exclude node_modules ./**/*.js",
    "server": "node ./examples/helloworld/server.js",
    "client": "node ./examples/helloworld/client.js",
    "client2": "node ./examples/helloworld/client2.js"
  },
  "dependencies": {
    "debug-fabulous": "^1.1.0",
    "rxjs": "^5.2.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "JSONStream": "^1.3.2",
    "chai": "^4.1.2",
    "eslint": "^4",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "grpc": "^1.13",
    "lodash": "^4.17.13",
    "mocha": "^5.1.1",
    "prettier": "^1",
    "prettier-eslint": "^8",
    "protobufjs": "^6",
    "sinon": "^7.2.0"
  },
  "engines": {
    "node": ">=8"
  }
}
